DB_NAME=wordpress
DB_USER=bseven
DB_PASSWORD=!@#$%^123456
DB_HOST=mariadb:3306
DB_ROOT_PASSWORD=12345!=67890

DOMAIN_NAME=bseven.42.fr
WP_TITLE=KISSOON
WP_ADMIN=bseven
WP_ADMIN_PASS=123qweASD!@#
WP_ADMIN_MAIL=bseven@student.21-school.ru
WP_USER=brooks
WP_USER_MAIL=mail@mail.ru
WP_USER_PASS=seven